# wikitude-flutter-plugin-examples

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Flutter/: .last_build_id
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Scripts/: configure_wikitude_sdk_framework.sh
lib/: applicationModelPois.dart  arview.dart  category.dart  customUrl.dart  custom_expansion_tile.dart  main.dart  poi.dart  poi.g.dart  poiDetails.dart  sample.dart
plugin/augmented_reality_plugin_wikitude/: LICENSE.md  README.md  pubspec.yaml
plugin/augmented_reality_plugin_wikitude/android/: build.gradle  settings.gradle
plugin/augmented_reality_plugin_wikitude/android/gradle/wrapper/: gradle-wrapper.properties
plugin/augmented_reality_plugin_wikitude/android/src/main/: AndroidManifest.xml
plugin/augmented_reality_plugin_wikitude/android/src/main/java/com/wikitude/wikitude_plugin/: ArchitectFactory.java  ArchitectWidget.java  BuildInformationResponse.java  FeaturesHelper.java  ILocationProvider.java  LocationProvider.java  PermissionUtil.java  Response.java  WikitudePlugin.java
plugin/augmented_reality_plugin_wikitude/ios/: augmented_reality_plugin_wikitude.podspec
plugin/augmented_reality_plugin_wikitude/ios/Classes/: ArchitectWidget.h  ArchitectWidget.m  ArchitectWidgetFactory.h  ArchitectWidgetFactory.m  (+4 more)
plugin/augmented_reality_plugin_wikitude/lib/: architect_widget.dart  startupConfiguration.dart  wikitude_plugin.dart  wikitude_response.dart  wikitude_sdk_build_information.dart
samples/: ade.js  samples.json
(+3 files in other folders)
